class Solution {
public:
    int romanToInt(string s) {
        int n = s.size();

        unordered_map<char,int> krishna =
        {
            {'I',1} , {'V',5} , {'X',10} , {'L',50} , {'C',100} , {'D',500} , {'M',1000}
        };

        int ans = krishna[s[n-1]];

        for(int i=n-2; i>=0; i--){
            if(krishna[s[i]] < krishna[s[i+1]]){
                ans -= krishna[s[i]];
            }
            else
                ans += krishna[s[i]];
        }
        return ans;
    }
};
